{
  "name": "aws-iam-role-policy-json-validator",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist/src && babel tests -d dist/tests",
    "start": "node dist/src/index.js",
    "test": "jest --passWithNoTests --config jest.config.js"
  },
  "keywords": [],
  "author": "mjkuranda",
  "license": "ISC",
  "devDependencies": {
    "jest": "29.7.0",
    "@babel/core": "^7.24.4",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "7.24.4",
    "@babel/parser": "^7.24.4",
    "@babel/register": "^7.23.7"
  }
}
